git.txt

소프트웨어 형상관리
	=> 개발, 유지보수에서 발생하는 모든 데이터(소스,문서,이미지,...)를 저장하고, 관리하는 프로그램
		(버전별 동작)
		
 Git / GitHub / SVN
 
 	- 소스코드 공유
 	- 소스코드 변경이력 관리
 	- 소스코드 공유시 발생하는 문제를 줄여줌
 	- 문제 발생시 이전버전의 소스코드 사용 용이
 	- 소스코드를 다양한 버전의 형태로 개발
 	
 	
 Git ? 
 	=> 컴퓨터(작업공간)에서 파일을 변경사항이 있을때 마다 추적하는 분산버전관리 프로그램
 	
 	[Working Directory]			[Staging Area]						[Local Repository]			[Remote Repository]
 	(PC 저장되는 작업공간)		(commit을 하기전 저장되는 공간)		(PC에 있는 git의 저장공간)	(원격 저장소-GitHub)
 	
 	1) git init (깃 저장소 생성)
 					2) git add						3) git commit						4) git push
 					
 	<----------------------------------------------------git clone-------------------------------------------------------------
 	
 	<----------------------------- git merge --------------------------------- <----------------- git fetch -------------------
 	
 												5) git pull
 												
 	
 	
 	- 원격저장소 작업 진행 11:05
	11:08
	11:09
	11:12
